@use "../../../setup/variables" as *;
@use "../../../setup/mixins" as *;

.group-sticky-header {
  position: absolute;
}

.group-title-container {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 20;
  background-color: white;
  cursor: grab;

  &>.spacer-div {
    flex-grow: 1;
    width: 100%;
  }
}

.pre-collapsed-filler {
  width: 40px;
  background-color: white;
  z-index: 500;
  position: sticky;
  left: 0;
  flex: 0 0 40px;
}

.group-header {
  height: 40px;
  position: sticky;
  left: 0;
  font-size: 18px;
  display: flex;
  align-items: center;

  .group-menu-button {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  .group-menu-button:hover {
    opacity: 1;
  }

  & .group-header-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: default !important;

    .group-color-picker {
      width: 16px;
      height: 16px;
      border-radius: 32px;
    }
  }

  .items-count {
    grid-area: items;
    grid-column: 2;
    opacity: 0;
  }

  &:hover .items-count {
    opacity: 1;
  }

  & .dragging {
    cursor: grabbing;
  }
}

.collapse-chevron {
  margin-left: 6px;
  margin-right: 4px;
  cursor: pointer;
}

.collapse-items {
  grid-area: 2/2/3/3;
}

.group-heading {
  cursor: grab;
  grid-area: 2/1/3/2;
  position: sticky;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 18px;
}

.group-header-menu-button {
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.group-header-collapsed {
  position: sticky;
  left: 40px;
  display: grid;
  grid-template-columns: 28px 334px;
  align-self: flex-start;
  border-radius: 6px 0 0 6px;
  border: 1px solid $layout-border-color;
  height: 100%;
  width: 367px;
  min-width: 367px;
  padding-top: $spacing-xs;
  padding-bottom: $spacing-small;
  padding-right: $spacing-small;
  margin-bottom: 6px;
  max-width: 98%;
  background-color: white;

  & .collapse-chevron {
    margin: 0;
  }

  &>.group-heading {
    height: 40px;
  }
}

.summary-collapsed {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-rows: 20px 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid $layout-border-color;
  border-left: none;

  .timeline-container {
    background-color: transparent;
  }

  .bottom-border {
    border-bottom: none;
  }

  .summary-cell {
    border-right: none;
  }
}

.summary-collapsed-filler {
  // width: 841px;
  width: 100%;
}

.group-collapsed-border {
  border-left: 6px solid;
}

.collapse-chevron {
  margin-left: 17px;
  margin-right: 4px;
  cursor: pointer;
  position: relative;
  top: 2px;
}

.group-header-container {
  top: 156px;
  z-index: 2000;
}

.sticky-header {
  position: sticky;
}