.external-hero {
  grid-area: hero;
  padding-bottom: 64px;
  min-height: min(max(41vw, 470.78px), 682px);

  & .external-hero-segment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 16px;
    border-radius: 40px;
    background-color: #f0f3ff;
    height: 100%;

    & .external-hero-segment-title {
      font-size: 72px;
      line-height: 125%;
      font-weight: 300;

      @media (max-width: 768px) {
        font-size: 48px;
      }

      @media (max-width: 576px) {
        font-size: 1em;
      }
    }

    & .external-hero-segment-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 64px 32px;
    }
  }
}
