.external-header {
  grid-area: header;
  background-color: #ffffff;
  width: 100%;
  z-index: 556;
  position: sticky;
  top: 0;

  .external-header-button {
    cursor: pointer;
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    padding: 8px 10px;
    color: $secondary-text-color;
    transition: color 200ms ease;
    border-radius: 8px;

    &:hover {
      color: #5034ff;
      background-color: #f0f3ff;
    }
  }

  & .external-header-logo {
    width: 130px;
    height: auto;
    margin-right: 4px;
  }

  & .external-header-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: 1440px;
    height: 72px;
    width: 100%;
    padding-right: 32px;
    padding-left: 32px;

    & > nav {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1440px;

      & .external-nav-first-menu > span {
        padding: 8px 10px;
      }
    }
  }
}

.external-header-sticky {
  box-shadow: 0px 4px 4px rgba(29, 140, 242, 0.08);
}
