.external-rounded-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 1em;
  background-color: #6161ff;
  color: #ffffff;
  transition: 0.1s ease background-color;
  padding: 8px 14px 8px 16px;
  font-size: 0.8125rem;
  border-radius: 40px;

  &:hover {
    background-color: #5034ff;
  }

  & .external-button-icon {
    transition: 0.2s ease transform;
    padding-left: 8px;
    padding-left: 4px;
  }

  &:hover .external-button-icon {
    transform: translateX(4px);
  }
}
