.external-footer {
  grid-area: footer;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  padding: 40px 32px 48px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 180px;
  border-top: 1px solid #e5e5e5;
  gap: 32px;

  & .external-footer-left-section {
    & .external-footer-logo {
      width: 150px;
    }
  }

  & .external-footer-right-section {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 16px;

    & .external-footer-socials {
      display: flex;
      align-items: center;
      gap: 16px;

      & .external-footer-socials-button {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 0.8125rem;
        padding-right: 8;

        &:hover,
        &:hover .external-footer-socials-icon {
          color: rgb(0, 0, 238);
        }

        & .external-footer-socials-icon {
          color: rgb(83, 87, 104);
        }
      }
    }
  }
}