@import "../setup/variables";
@import "../setup/typography";
@import "../setup/mixins";

* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  // color: $clr2;
}

body,
html {
  max-width: 100vw;
  margin: 0 auto;
  font-family: "Figtree", "Roboto", sans-serif;
  background-color: #eceff8;
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

main {
  background-color: $modal-background-color;
  border-radius: 8px 0px;
  margin-left: 10px;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.6em;
  font-family: "Figtree", "Roboto", sans-serif;

}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0 0 1em;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

input {
  max-width: 100%;
}

button {
  border: none;
  background-color: transparent;
}

.icon-button {
  @include button-with-icon;
}

.monday-style-dialog-content-wrapper,
.dialogContentContainer_6277b00528,
.typeModal_1732a0f647 {
  z-index: 9999;
}