.side-panel-reply-preview {
  display: flex;
  gap: 8px;
  padding: 8px;
  word-break: break-all;

  & .side-panel-reply-user-avatar {
    flex-shrink: 0;
  }

  & .reply-content {
    border-radius: 8px;
    background-color: $allgrey-background-color;
    padding: 12px;

    & .side-panel-reply-user-name {
      flex-shrink: 0;
      width: max-content;
    }

    & .side-panel-reply-text {
      hyphens: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      max-width: 100%;
    }
  }
}
