.slide-panel-container {
  top: 0px;

  width: 100vw;
  position: fixed;
  z-index: 1002;

  & .slide-panel {
    bottom: 0px;
    right: 0px;
    height: 0;
    position: fixed;
    background-color: $primary-background-color;
    color: $primary-text-color;
    transform: translateX(100%);
    transition: transform 150ms cubic-bezier(0, 0, 0.35, 1);
    border-left: 1px solid;
    border-color: $ui-border-color;
    z-index: 1100;
    max-width: calc(100% - 200px);
    min-width: 400px;
    width: 700px;

    @media (max-width: 500px) {
      width: 100% !important;
      max-width: 100%;
    }
  }

  & .open {
    right: 0;
    left: unset;
    height: calc(100vh - 48px);
    box-shadow: $box-shadow-small;
    overflow: hidden;
    top: unset;
    border-left: unset;
    transform: translateX(0);
  }
}
