@use "/src/assets/styles/setup/variables";

.active {
  background-color: #cce5ff;
  border-radius: 4px;
}

.app-nav {
  position: relative;
  box-sizing: border-box;
  grid-area: nav;
  width: 100%;
  border-radius: 0 8px;
  display: grid;
  grid-template-columns: 1fr 3px;
  background-color: $modal-background-color;
  background: linear-gradient(180deg,
      $modal-background-color 30%,
      $primary-surface-color 100%);

  * {
    box-sizing: border-box;
  }

  button {
    width: 100%;
  }



  .nav.minimize {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    transition: none;
  }

  .nav.minimize.hovered {
    transform: translateX(0);
    opacity: 1;
    height: 100%;
    pointer-events: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient(180deg,
        $modal-background-color 30%,
        $primary-surface-color 100%);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, opacity 0.1s ease;
  }

  &:hover {
    .minimize-btn {
      display: block;
    }

    nav {
      .menu-nav> :nth-child(1) {
        margin-right: 27px;
      }
    }
  }

  .nav-close {
    width: 28px;
  }

  .minimize-btn {
    display: none;
    position: absolute;
    right: 0;
    border-radius: 0 8px;


    padding: 0 8px;
    font-size: 15px;
    width: 28px !important;
    height: 38px !important;
    background-color: #f6f7fb;
    cursor: pointer;
    z-index: 1;

    &:hover {
      background-color: #6768791a;
    }
  }

  .minimize-close-btn {
    display: block;
    margin-left: auto;
    margin-right: -2px;

  }

  nav {
    border-radius: 0 8px;
    display: flex;
    flex-direction: column;
    position: relative;

    >* {
      width: 100%;
    }

    .menu-nav {
      padding: 0 10px 0 8px;
      padding-top: 2px;
      display: grid;
      grid-template-columns: 1fr auto;

      &> :nth-child(1) {
        transition: ease-in 0.02s;
      }

      li {
        margin-top: 2px;
      }

      .my-work {
        grid-column: 1/-1;
      }
    }

    .horizontal_f8c2f25be6 {
      margin: 4px 0;
    }

    .favorites-nav {
      margin: 2px 0;
      padding: 0 10px 0 8px;
      display: grid;

      >* {
        width: 100%;
      }
    }

    .workspaces-nav {
      padding: 0 10px 0 12px;

      .workspace-title {
        display: flex;
        align-items: center;
        height: 32px;

        .icon {
          margin: 0 0 0 7px;
        }

        .title {
          text-overflow: ellipsis;
          flex-grow: 1;
        }

        .search {
          width: 100%;
        }

        .menu-btn {
          width: 24px;
        }

        .search-btn {
          width: 24px;
        }
      }

      .workspaces-dropdown {
        display: flex;
        align-items: center;

        .workspace-dropdown-btn {
          display: flex;
          justify-content: start;
          margin: 3px 1px;
          margin-right: 6px;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          box-sizing: border-box;


          .board-avatar-icon {
            min-width: 23px;

            .little-home-icon {}
          }


          .board-dropdown-chevron {
            min-width: 16px;
          }

          button {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          span {
            font-size: 16px;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .add-workspace-btn {
          width: 32px;
        }
      }
    }

    .board-nav {
      padding: 0 10px 0 11px;
      grid-column: 1/-1;
      padding-top: 2px;

      .board-item {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr auto;
        width: 100%;

        .board-name-nav {
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .board-crudl {
          width: 24px;
        }
      }

      li {
        margin-top: 2px;
        text-overflow: ellipsis;
      }
    }
  }

  .divider {
    height: 1px;
    width: 100%;
    background-color: #d0d4e4;
    margin: 0;
  }

  .resize-bar {
    border-radius: 0 8px;
    cursor: col-resize;
    transition: none;
    background-color: #0073ea;
    opacity: 0;

    &:hover {
      opacity: 1;
      transition: opacity 0.2s ease-out 0.2s;
    }
  }
}