.group-sticky-header {
  position: absolute;
  // background-color: red;
}

.group-title-container {
  display: flex;
  width: 100%;

  &>.spacer-div {
    flex-grow: 1;
    width: 100%;
    // z-index: 5555;
    // background-color: white;
  }
}

.group-header {
  height: 40px;
  position: sticky;
  left: 0;
  font-size: 18px;
  display: flex;
  align-items: center;

  .group-menu-button {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  .group-menu-button:hover {
    opacity: 1;
  }

  & .group-header-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: grab;

    .group-color-picker {
      width: 16px;
      height: 16px;
      border-radius: 32px;
    }

  }

  .items-count {
    grid-area: items;
    opacity: 0;
  }

  &:hover .items-count {
    opacity: 1;
  }

  & .dragging {
    cursor: grabbing;
  }
}

.collapse-chevron {
  grid-area: chevron;
  margin-left: 6px;
  margin-right: 4px;
  cursor: pointer;
}

.collapse-items {
  grid-area: items;
}

.group-heading {
  cursor: grab;
  grid-area: title;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 18px;
}

.group-header-menu-button {
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.group-header-collapsed {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-self: flex-start;
  border-radius: 6px;
  grid-template-areas: "chevron title" ". items";
  border: 1px solid $layout-border-color;
  height: 100%;
  width: 100%;
  padding-top: $spacing-xs;
  padding-bottom: $spacing-small;
  padding-right: $spacing-small;
  margin-inline: 38px;
  margin-bottom: 6px;
  max-width: 98%;
  background-color: white;

  & .collapse-chevron {
    margin: 0;
  }

  &>.group-heading {
    height: 40px;
  }
}

.group-collapsed-border {
  border-left: 6px solid;
}

.collapse-chevron {
  margin-left: 17px;
  margin-right: 4px;
  cursor: pointer;
  position: relative;
  top: 2px;
}