// Colors
$color-blue_links: #007eb5;
$color-blue-links: #007eb5;
$color-private: #f65f7c;
$color-public: #009aff;
$color-board_views_grey: #6e6f8f;
$color-board_views_grey_hover: #b2b3d0;
$color-board_views_blue: #1c1f3b;
$color-board_views_blue_secondary: #363a52;
$color-border_light_gray: #f5f6f8;
$color-brand-blue: #00a9ff;
$color-brand-charcoal: #2b2c5c;
$color-brand-gold: #ffcc00;
$color-brand-green: #11dd80;
$color-brand-iris: #595ad4;
$color-brand-light-blue: #00cff4;
$color-brand-malachite: #00cd6f;
$color-brand-purple: #a358d0;
$color-brand-red: #f74875;
$color-deadline_upcoming_indication: #5d6387;
$color-default_group_color: #579bfc;
$color-form_btn_hover: #0083d9;
$color-form_purple: #575c96;
$color-highlight: #dff0ff;
$color-green_shadow: #00c875;
$color-green-shadow: #00c875;
$color-red_shadow: #df2f4a;
$color-red-shadow: #df2f4a;
$color-pulse_bg: #f0f0f0;
$color-pulse_text_color: #333333;
$color-placholder_gray: #d8d8d8;
$color-placeholder_light_gray: #efefef;
$color-excel-green: #207245;
$color-media-blue: #2ea2e9;
$color-pdf-red: #bb0706;
$color-ppt-orange: #d64e2a;
$color-word-blue: #2a5699;
$color-zip-orange: #e4901c;
$color-like_red: #fb275d;

$avatar-background: rgba(255, 255, 255, 0.5);
$color-scrollbar_gray: #b2b2b2;
$color-timeline_grid_blue: #454662;
$color-timeline_blue: #1c1f3b;
$color-highlight_blue-rgb: 204, 229, 255;
$color-snow_white-with-opacity: rgba(255, 255, 255, 0.4);
$color-wolf_gray-with-opacity: rgba(195, 198, 212, 0.1);
$color-asphalt-with-opacity: rgba(103, 104, 121, 0.1);
$primary-on-secondary-color: #0073ea;
$primary-hover-on-secondary-color: #0060b9;
$primary-selected-color-rgb: 204, 229, 255;
$primary-selected-on-secondary-color: #cce5ff;
$primary-text-on-secondary-color: #323338;
$text-color-on-primary-with-opacity: rgba(255, 255, 255, 0.4);
$secondary-text-on-secondary-color: #676879;
$placeholder-color-with-opacity: rgba(103, 104, 121, 0.1);
$placeholder-on-secondary-color: #676879;
$icon-on-secondary-color: #676879;
$link-on-secondary-color: #1f76c2;
$label-background-color: #cce5ff;
$label-background-on-secondary-color: #cce5ff;
$primary-background-color-rgb: 255, 255, 255;
$primary-background-hover-on-secondary-color: #dcdfec;
$modal-background-color: #ffffff;
$secondary-background-color-rgb: 255, 255, 255;
$disabled-background-on-secondary-color: #ecedf5;
$disabled-text-on-secondary-color: rgba(50, 51, 56, 0.5);
$ui-border-on-secondary-color: #c3c6d4;
$layout-border-on-secondary-color: #d0d4e4;
$dark-background-color: #f6f7fb;
$dark-background-on-secondary-color: #f6f7fb;
$dialog-background-color: #ffffff;
$box-shadow-mediun: 0px 6px 20px rgba(0, 0, 0, 0.2);

$color-highlight_blue: #cce5ff;
$color-basic_blue: #0073ea;
$color-dark_blue: #0060b9;
$color-bazooka: #f65f7c;
$color-snow_white: #ffffff;
$color-riverstone_gray: #f6f7fb;
$color-ui_grey: #dcdfec;
$color-wolf_gray: #c3c6d4;
$color-asphalt: #676879;
$color-mud_black: #323338;
$color-black: #000000;
$color-success: #00854d;
$color-success-hover: #007038;
$color-success-highlight: #bbdbc9;
$color-error: #d83a52;
$color-error-hover: #b63546;
$color-error-highlight: #f4c3cb;
$color-link_color: #1f76c2;
$color-surface: #292f4c;
$primary-color: #0073ea;
$primary-hover-color: #0060b9;
$primary-selected-color: #cce5ff;
$primary-selected-hover-color: #aed4fc;
$primary-highlighted-color: #f0f7ff;
$primary-surface-color: #eceff8;
$primary-text-color: #323338;
$text-color-on-primary: #ffffff;
$text-color-on-inverted: #ffffff;
$secondary-text-color: #676879;
$placeholder-color: #676879;
$icon-color: #676879;
$link-color: #1f76c2;
$fixed-light-color: #ffffff;
$fixed-dark-color: #323338;
$primary-background-color: #ffffff;
$primary-background-hover-color: rgba(103, 104, 121, 0.1);
$secondary-background-color: #ffffff;
$grey-background-color: #f6f7fb;
$allgrey-background-color: #f6f7fb;
$inverted-color-background: #323338;
$disabled-background-color: #ecedf5;
$disabled-text-color: rgba(50, 51, 56, var(--disabled-component-opacity));
$positive-color: #00854d;
$positive-color-hover: #007038;
$positive-color-selected: #bbdbc9;
$positive-color-selected-hover: #b5cec0;
$negative-color: #d83a52;
$negative-color-hover: #b63546;
$negative-color-selected: #f4c3cb;
$negative-color-selected-hover: #ecb7bf;
$ui-border-color: #c3c6d4;
$ui-background-color: #dcdfec;
$layout-border-color: #d0d4e4;
$warning-color: #ffcb00;
$warning-color-hover: #eaaa15;
$warning-color-selected: #fceba1;
$warning-color-selected-hover: #f2d973;
$brand-color: #0073ea;
$brand-hover-color: #0060b9;
$brand-selected-color: #cce5ff;
$brand-selected-hover-color: #aed4fc;
$text-color-on-brand: #ffffff;
$box-shadow-xs: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
$box-shadow-small: 0px 4px 8px rgba(0, 0, 0, 0.2);
$box-shadow-medium: 0px 6px 20px rgba(0, 0, 0, 0.2);
$box-shadow-large: 0px 15px 50px rgba(0, 0, 0, 0.3);
$color-grass_green: #037f4c;
$color-grass_green-hover: #116846;
$color-grass_green-selected: #81bfa5;
$color-done-green: #00c875;
$color-done-green-hover: #0f9b63;
$color-done-green-selected: #80e3ba;
$color-done-green-selected-with-opacity: rgba(128, 227, 186, 0.6);
$color-bright-green: #9cd326;
$color-bright-green-hover: #7ca32b;
$color-bright-green-selected: #cde992;
$color-saladish: #cab641;
$color-saladish-hover: #9d8f3e;
$color-saladish-selected: #e4daa0;
$color-egg_yolk: #ffcb00;
$color-egg_yolk-hover: #eaaa15;
$color-egg_yolk-selected: #ffe580;
$color-egg_yolk-rgb: 255, 213, 51;
$color-working_orange: #fdab3d;
$color-working_orange-hover: #c0873c;
$color-working_orange-selected: #fed59e;
$color-dark-orange: #ff6d3b;
$color-dark-orange-hover: #c25531;
$color-dark-orange-selected: #ffb196;
$color-peach: #ffadad;
$color-peach-hover: #c2888a;
$color-peach-selected: #ffd6d6;
$color-sunset: #ff7575;
$color-sunset-hover: #c26163;
$color-sunset-selected: #ffbaba;
$color-sunset-selected-with-opacity: rgba(255, 186, 186, 0.6);
$color-stuck-red: #df2f4a;
$color-stuck-red-hover: #ad3f51;
$color-stuck-red-selected: #f0a1ad;
$color-dark-red: #bb3354;
$color-dark-red-hover: #92334c;
$color-dark-red-selected: #dd99a9;
$color-sofia_pink: #e50073;
$color-sofia_pink-hover: #c20062;
$color-sofia_pink-selected: #ff8ac4;
$color-lipstick: #ff5ac4;
$color-lipstick-hover: #c24e9a;
$color-lipstick-selected: #fface1;
$color-bubble: #faa1f1;
$color-bubble-hover: #be80ba;
$color-bubble-selected: #fcd0f8;
$color-purple: #9d50dd;
$color-purple-hover: #7d45b0;
$color-purple-selected: #d0aeed;
$color-dark_purple: #784bd1;
$color-dark_purple-hover: #6344a3;
$color-dark_purple-selected: #bba5e8;
$color-berry: #7e3b8a;
$color-berry-hover: #673971;
$color-berry-selected: #be9dc4;
$color-dark_indigo: #401694;
$color-dark_indigo-hover: #3c1f78;
$color-dark_indigo-selected: #a08bc9;
$color-indigo: #5559df;
$color-indigo-hover: #4b4ead;
$color-indigo-selected: #aaacef;
$color-navy: #225091;
$color-navy-hover: #274776;
$color-navy-selected: #90a7c8;
$color-bright-blue: #579bfc;
$color-bright-blue-hover: #4c7cc1;
$color-bright-blue-selected: #abcdfd;
$color-dark-blue: #007eb5;
$color-dark-blue-hover: #0f6d97;
$color-dark-blue-selected: #80c2df;
$color-aquamarine: #4eccc6;
$color-aquamarine-hover: #469e9b;
$color-aquamarine-selected: #a6e5e2;
$color-chili-blue: #66ccff;
$color-chili-blue-hover: #569ec3;
$color-chili-blue-selected: #b2e5ff;
$color-river: #74afcc;
$color-river-hover: #588095;
$color-river-selected: #b3d0de;
$color-winter: #9aadbd;
$color-winter-hover: #7b8895;
$color-winter-selected: #ccd6de;
$color-explosive: #c4c4c4;
$color-explosive-hover: #98999a;
$color-explosive-selected: #e1e1e1;
$color-american_gray: #757575;
$color-american_gray-hover: #69696a;
$color-american_gray-selected: #bfbfbf;
$color-blackish: #333333;
$color-blackish-hover: #222222;
$color-blackish-selected: #999999;
$color-brown: #7f5347;
$color-brown-hover: #684943;
$color-brown-selected: #bfa9a3;
$color-orchid: #e484bd;
$color-orchid-hover: #ae5d8d;
$color-orchid-selected: #ecbad7;
$color-tan: #bca58a;
$color-tan-hover: #8a7862;
$color-tan-selected: #d6cabc;
$color-sky: #a1e3f6;
$color-sky-hover: #81b6c5;
$color-sky-selected: #d0f1fa;
$color-coffee: #cd9282;
$color-coffee-hover: #976758;
$color-coffee-selected: #dec0b7;
$color-royal: #216edf;
$color-royal-hover: #225eb7;
$color-royal-selected: #95bbf2;
$color-teal: #175a63;
$color-teal-hover: #12484f;
$color-teal-selected: #8bacb1;
$color-lavender: #bda8f9;
$color-lavender-hover: #9786c7;
$color-lavender-selected: #ded4fc;
$color-steel: #a9bee8;
$color-steel-hover: #8798ba;
$color-steel-selected: #d4dff4;
$color-lilac: #9d99b9;
$color-lilac-hover: #7e7a94;
$color-lilac-selected: #ceccdc;
$color-pecan: #563e3e;
$color-pecan-hover: #453232;
$color-pecan-selected: #ab9f9f;
$color-dark_marble: #f1f1f1;
$color-marble: #f7f7f7;
$color-gainsboro: #e1e1e1;
$color-extra_light_gray: #edeef0;
$color-glitter: #d9f0ff;
$color-ultra_light_gray: #ebebeb;
$color-very_light_gray: #a1a1a1;
$color-jaco_gray: #9699a6;
$color-storm_gray: #6b6d77;
$color-trolley-grey: #757575;
$color-basic_light_blue: #c7e6fa;
$color-light_blue: #61caf7;
$color-turquoise: #66ccff;
$color-aqua: #00d1d1;
$color-live_blue: #009aff;
$color-jeans: #597bfc;
$color-burned_eggplant: #181d37;
$color-light-pink: #ff5ac4;
$color-dark-pink: #ff007f;
$color-dark_red: #bb3354;
$color-yellow: #ffcb00;
$color-mustered: #cab641;
$color-orange: #fdab3d;
$color-lime-green: #9cd326;
$color-jade: #03c875;
$color-green-haze: #00a359;
$color-grass-green: #037f4c;
$color-amethyst: #9d50dd;
$color-dark-purple: #784bd1;

// Breakpoints
$mobile-breakpoint: 460px;
$narrow-breakpoint: 720px;
$normal-breakpoint: 960px;

// Spacings
$spacing-xs: 4px;
$spacing-small: 8px;
$spacing-medium: 16px;
$spacing-large: 24px;
$spacing-xl: 32px;
$spacing-xxl: 48px;
$spacing-xxxl: 64px;

// Status colors
$clr-status-done: #00c875;
$clr-status-wip: #fdab3d;
$clr-status-stuck: #df2f4a;
$clr-status-onhold: #ff007f;
$clr-status-revision: #007eb5;
$clr-status-design: #9d50dd;
$clr-status-draft: #c4c4c4;

// Priority colors
$clr-priority-low: #579bfc;
$clr-priority-medium: #5559df;
$clr-priority-high: #401694;
$clr-priority-critical: #333333;
$clr-priority-tbd: #c4c4c4;