@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.board-header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 1;
  height: 156px;
  border-radius: 8px 0 0 0;
  padding: 18px 30px 0 38px;
  column-gap: 16px;
  display: grid;
  grid-template-areas:
    "info info action"
    "navigation navigation navigation"
    "contextualAction contextualAction contextualAction";
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto;
  width: 100%;

  // grid-template-rows: auto auto auto auto;

  .headerTitle {
    transition: .2s all ease;
    cursor: pointer;
    max-width: max-content;
    &:hover {
      background: #f5f5f5;
    }
  }
  .headerTitle.active-header {
    background: #cce5ff;
  }
  .board-icon {
    top: 7px;
    color: #676879;
    left: 3px;
}
  .title {
    display: grid;
    grid-area: info;
    align-self: center;
    font-family: 'Poppins';
    letter-spacing: -0.1px;
    font-weight: 500;
    font-size: 24px;
  }

  .actions {
    grid-area: action;
  }

  .tabs {
    grid-row: 2;
    justify-self: start;
  }

  .action {
    grid-row: 3;
    justify-self: start;
    padding: 16px 0;
  }
}

.headerDialog {
  display: block;
  min-width: 250px;

  h4 {
    margin-bottom: 15px;
  }

  .headerBoardInfo {
    margin: 16px 0 8px 0;

    h4 {
      font-weight: 500;
    }

    .infos {
      display: block;
      .info {
        display: inline-flex;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 20px;
      }
    }
  }
}